---
ID: "f935ff3b-f8fd-48ee-984b-1e44fcd84543"
Parent: "d4fbda2b-33cd-4387-9714-ad4028ebbfd1"
Template: "d4fbda2b-33cd-4387-9714-ad4028ebbfd1"
Path: /sitecore/templates/Project/Propan/Datasources/Banner/Banner Carousel/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{4B8BB617-7F1F-4639-AE78-70B9A254BA4F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240215T061740Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "7f71494a-9b91-4b19-8d20-9527aee53541"
      Hint: MaxItems
      Value: "-1"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ce4449de-ce9f-4df9-83fd-64e7b5875d63"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240215T062731Z
