---
ID: "19521218-085f-40ee-aa68-ea6f15e5f5e7"
Parent: "03c5c783-f4ab-4d3b-a170-b8308e079a50"
Template: "03c5c783-f4ab-4d3b-a170-b8308e079a50"
Path: /sitecore/templates/Project/Corporate/Pages/News Detail/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240226T072615Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9c9b589a-8f0c-4997-9922-8991c54be07d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "c593b1fb-cee5-4732-b4a1-140b1a8b65f4"
      Hint: Image
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240226T074627Z
