---
ID: "031d48d7-d122-41b1-b89d-6ad596e1bb1d"
Parent: "1aa703e2-be84-4342-882c-7bbc0ab4750f"
Template: "1aa703e2-be84-4342-882c-7bbc0ab4750f"
Path: /sitecore/templates/Project/Corporate/Datasources/Search Helper/Search Helper Text/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231229T082534Z
    - ID: "2f480436-781c-46cc-b42d-d143bc9085ea"
      Hint: SearchHelperText
      Value: "How can we help you?"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ae071479-4ded-409b-96ce-3212225b8227"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231229T082704Z
