---
ID: "b46685b0-8c93-4507-a2bf-3cd54bc93971"
Parent: "ceb9d1c3-9614-4e2b-a490-723909025bf8"
Template: "ceb9d1c3-9614-4e2b-a490-723909025bf8"
Path: /sitecore/templates/Project/Propan/Datasources/Content/Latest Promotions/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240229T052932Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\tannguyen@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\tannguyen@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b66c6e6a-7b24-428c-8a2e-7541e29133d8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\tannguyen@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240229T052957Z
    - ID: "ea657996-1cbb-47c6-8da5-dcefaf23d46e"
      Hint: ButtonLink
      Value: |
        <link linktype="external" url="" anchor="" target="_blank" />
