---
ID: "d7a713b7-8e1b-485c-9aeb-6ba10dfd1662"
Parent: "f82119c0-fda1-4594-9098-6ca3e401ed3a"
Template: "f82119c0-fda1-4594-9098-6ca3e401ed3a"
Path: /sitecore/templates/Project/Propan/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{F82119C0-FDA1-4594-9098-6CA3E401ED3A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240131T040400Z
    - ID: "2e25c4cc-fca8-4375-8d58-191acd2e9eb4"
      Hint: Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "09e1042d-86e2-4f2c-8d4b-e21e92b7ca16"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240305T083348Z
