---
ID: "eac49cb9-04cf-4c9a-970e-8d2adc5595b9"
Parent: "a2700292-44da-442f-a168-c6da3b9f6082"
Template: "a2700292-44da-442f-a168-c6da3b9f6082"
Path: /sitecore/templates/Project/OneZP/Datasources/ZP Wiki/Wiki External Url/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240125T030313Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4ee51ee0-5190-4eda-91a1-f059185c48fe"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240125T032316Z
    - ID: "f0d54234-8b99-4a1e-b9b2-3274fcbae1fd"
      Hint: Title
      Value: $name
    - ID: "fe3b7051-56d1-44a5-b29e-4cc737e6c132"
      Hint: Url
      Value: |
        <link linktype="external" url="" anchor="" target="_blank" />
