---
ID: "4006525f-aa55-4e9a-a6e0-4089f22ba970"
Parent: "5ffad46e-4a6e-4aa3-aba3-7349ae333a6f"
Template: "5ffad46e-4a6e-4aa3-aba3-7349ae333a6f"
Path: /sitecore/templates/Project/Perskindol/Datasources/Common/Annoucement/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231128T031151Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9962838b-367f-47c4-bb0b-85dc6e6b8ad1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231128T031151Z
