---
ID: "1e8fef7d-f1f5-49f4-aece-b0b152577f67"
Parent: "0a92f313-eb66-40e8-a775-269113886f38"
Template: "0a92f313-eb66-40e8-a775-269113886f38"
Path: /sitecore/templates/Project/OneZP/Datasources/News/Carousel News/__Standard Values
SharedFields:
- ID: "dbf2d068-e525-499e-b260-296f4c5e917e"
  Hint: MaximumNumberOfArticles
  Value: 10
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231226T033455Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hta@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hta@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "113bab6a-1466-4d85-a573-d1184c57077f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hta@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231226T033501Z
