---
ID: "ab050505-391f-49e4-b7c1-018240042b1f"
Parent: "1ec501e8-48c4-464b-bf8d-579d58a8e708"
Template: "1ec501e8-48c4-464b-bf8d-579d58a8e708"
Path: /sitecore/templates/Project/Propan/Datasources/Content/About us/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240206T033205Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a3ea237a-1744-44e2-ab11-fc6f5989cce2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "cbcebfbe-2a5e-4520-8679-673c71153edb"
      Hint: SectionHeading
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240206T033222Z
