---
ID: "4125a684-a861-4cd2-8d10-7e8a359706ca"
Parent: "d1956fdf-ee8a-4853-bc0b-6c9fb0f32e00"
Template: "d1956fdf-ee8a-4853-bc0b-6c9fb0f32e00"
Path: /sitecore/templates/Project/Corporate/Datasources/World Map/Office Card/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d7383e1-a351-4475-965d-1e4eca0a0c6b"
      Hint: Name
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230919T041602Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "166f804e-502c-49ef-9d1b-088f7facce2f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230919T072218Z
