---
ID: "679f84d2-3e0d-4737-8bb7-ab2e6d42dba9"
Parent: "cf91d76c-bddd-4b7d-9111-4ebc5d2b40c1"
Template: "cf91d76c-bddd-4b7d-9111-4ebc5d2b40c1"
Path: /sitecore/templates/Project/Corporate/Datasources/CTA/CTA Horizontal/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230920T070404Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bbbf7a94-ca4c-495c-941d-53fafbda191a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240125T063807Z
