---
ID: "a5da625e-833f-4820-9606-264e67585ae0"
Parent: "ea5f5357-95bd-440c-8d8f-336bdbab786e"
Template: "ea5f5357-95bd-440c-8d8f-336bdbab786e"
Path: /sitecore/templates/Project/Perskindol/Datasources/Search/Search Result Tab Heading/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231226T075126Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ec8e9001-8099-41de-bc1d-b70f21ed15b7"
    - ID: "96883324-6b3b-4814-80f2-48ce2ba17183"
      Hint: leftTitle
      Value: Knowledge Center
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "bbaf6993-cd2c-4410-9be3-8c44092403cd"
      Hint: rightTitle
      Value: FAQ
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231226T075401Z
