---
ID: "260439d8-08e5-4ba7-aba9-5abf9a20cb30"
Parent: "852291e1-ec23-42ce-bb97-689b97276b6a"
Template: "852291e1-ec23-42ce-bb97-689b97276b6a"
Path: /sitecore/templates/Project/Propan/Datasources/Common/Social Media/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240215T075132Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "15aabffe-a925-4e22-bb9d-95883245c8a0"
    - ID: "9376a756-c800-40be-bbad-920740938cc9"
      Hint: Text
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240215T075145Z
