---
ID: "a7891bfd-e17f-4d74-a984-8e322812e61c"
Parent: "e72ee17c-5a42-4c08-a06d-2740af8ffce9"
Template: "e72ee17c-5a42-4c08-a06d-2740af8ffce9"
Path: /sitecore/templates/Project/Corporate/Datasources/World Map/Market/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230919T065917Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d108851b-5e25-4afa-bb45-33ccdaa47689"
    - ID: "b803c4b4-d246-49c4-a5ee-319c8277adde"
      Hint: MarketName
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ngunguyen@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230920T090755Z
