---
ID: "7ca90b6c-9d34-4531-80a5-89ed3c010d95"
Parent: "a8cff8ba-0c9b-426e-8008-52ddbd9c91e8"
Template: "a8cff8ba-0c9b-426e-8008-52ddbd9c91e8"
Path: /sitecore/templates/Project/OneZP/Datasources/HR Reminders/HR Reminder/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240220T081312Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a29b3885-3bb2-4ab7-b102-a318fb8f2ec8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hta@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240220T081312Z
