---
ID: "f7e58bf0-7639-4ba6-b2ac-ea976778c199"
Parent: "5c83201c-58c2-44b2-8c56-005d787c0a76"
Template: "5c83201c-58c2-44b2-8c56-005d787c0a76"
Path: /sitecore/templates/Project/Perskindol/Datasources/Banner/Banner Video/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231101T070345Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "62603d4b-b325-4049-a29e-89dbe23ae89b"
      Hint: IsMuted
      Value: 1
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bbea947c-bc7c-429d-a6c7-74aa41f8366b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231101T070348Z
