---
ID: "eacae60f-4ad1-4a5b-b159-9e0f1fc72b50"
Parent: "0be24048-73bd-4c81-930d-49a1492b08f7"
Template: "0be24048-73bd-4c81-930d-49a1492b08f7"
Path: /sitecore/templates/Project/Corporate/Datasources/Leadership Gallery/Leadership/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c639eed-9970-49ae-9173-a2e76718ad23"
      Hint: Name
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231003T032729Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "700f8591-23be-4439-9215-542ffe0933b1"
      Hint: ButtonText
      Value: Linkedin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f519cdbc-70db-433b-8506-e3ceaf7642cd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dpham@zuelligpharma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231003T032844Z
